ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Inspire_PostBattle:
POP
WORD $7CE0B500 $D01B2800 $28027C70 $7B30D118 $42887AE1 $1C20D114 $6809491A $469E4B1A $2800F800 $4B19D00C $F800469E $D0072800 $3001A004 $469E4B16 $4B16F800 $F800469E $4700BC01 $4B14B500 $F800469E $78181CC3 $43082101 $BC017018 $46C04700 $480FB500 $7807800 $4B0EDB04 $4B0D2088 $F800469E $4700BC01 $4684480B $6800480B $22022100 $4760
POIN InspireIDLink
POIN SkillTester
POIN CURRENTOFFSET-23
POIN ForEachRalliedUnit
POIN CURRENTOFFSET-55
POIN GetDebuffs
WORD $202BD31 $80D01FD
POIN GetUnitsInRange
WORD $3004E50
